

/interface export file=Backup-ROS/Interface.rsc
/ip/firewall/mangle export file=Backup-ROS/firewll-magle.rsc
/ip/firewall/nat export file=Backup-ROS/firewll-nat.rsc
/ip/firewall/filter export file=Backup-ROS/firewll-filter.rsc
/ip/firewall/address-list export file=Backup-ROS/add-list.rsc
/ip/pool export file=Backup-ROS/IP-Pool.rsc
/ip/arp export file=Backup-ROS/ARP.rsc
/ip/address export file=Backup-ROS/Address.rsc
/ip/route export file=Backup-ROS/IPRoute.rsc
/ip/ipsec export file=Backup-ROS/ipsec.rsc
/ppp export file=Backup-ROS/ppp.rsc
/system export file=Backup-ROS/system.rsc
/queue export file=Backup-ROS/queue.rsc
